<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PaperRegulator" Database="">
  <Project Name="PaperRegulator" Path="PaperRegulator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="PaperRegulator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="PaperRegulator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
