{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	30,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxC9ED9InitBitmapResources",
		"m_bitmapsFile":	"wxcrafter_bitmaps.cpp",
		"m_GenerateCodeTypes":	1,
		"m_outputFileName":	"",
		"m_firstWindowId":	1000,
		"m_useEnum":	true,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4421,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxDEFAULT_DIALOG_STYLE", "wxRESIZE_BORDER"],
			"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"500,300"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"MainDialogBaseClass"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Enable Window Persistency:",
					"m_value":	true
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"My Dialog"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"MainDialog"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"MainDialog"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	"wxART_ADD_BOOKMARK,wxART_TOOLBAR,wxDefaultSize"
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"mainSizer"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4424,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxTE_MULTILINE", "wxTE_PROCESS_TAB", "wxTE_PROCESS_ENTER", "wxWANTS_CHARS"],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_richTextCtrl22"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Value:",
									"m_value":	""
								}],
							"m_events":	[{
									"m_eventName":	"wxEVT_COMMAND_TEXT_UPDATED",
									"m_eventClass":	"wxCommandEvent",
									"m_eventHandler":	"wxCommandEventHandler",
									"m_functionNameAndSignature":	"OnTextUpdate(wxCommandEvent& event)",
									"m_description":	"Respond to a wxEVT_COMMAND_TEXT_UPDATED event, generated when the text changes.\nNotice that this event will be sent when the text controls contents changes\n - whether this is due to user input or comes from the program itself\n(for example, if SetValue() is called); see ChangeValue() for a function which does not send this event.",
									"m_noBody":	false
								}, {
									"m_eventName":	"wxEVT_COMMAND_RICHTEXT_CONTENT_INSERTED",
									"m_eventClass":	"wxRichTextEvent",
									"m_eventHandler":	"wxRichTextEventHandler",
									"m_functionNameAndSignature":	"OnContentInserted(wxRichTextEvent& event)",
									"m_description":	"Process a wxEVT_COMMAND_RICHTEXT_CONTENT_INSERTED event generated when content has been inserted into the control.\nValid event functions: GetPosition, GetRange.",
									"m_noBody":	false
								}],
							"m_children":	[]
						}, {
							"m_type":	4479,
							"proportion":	10,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_webView"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"URL:",
									"m_value":	"about:blank"
								}],
							"m_events":	[],
							"m_children":	[]
						}, {
							"m_type":	4418,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxLI_HORIZONTAL"],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_staticLine15"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[]
						}, {
							"m_type":	4401,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"boxSizer12"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"choice",
									"m_label":	"Orientation:",
									"m_selection":	1,
									"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_OK"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_buttonOK"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"go"
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	true
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Direction",
											"m_selection":	0,
											"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_BUTTON_CLICKED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnBtnGOClick(wxCommandEvent& event)",
											"m_description":	"Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
											"m_noBody":	false
										}],
									"m_children":	[]
								}, {
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_buttonScan"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Scan"
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Direction",
											"m_selection":	0,
											"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_BUTTON_CLICKED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnBtnScanClick(wxCommandEvent& event)",
											"m_description":	"Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
											"m_noBody":	false
										}],
									"m_children":	[]
								}, {
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_CANCEL"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_buttonCancel"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Exit"
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Direction",
											"m_selection":	0,
											"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}]
				}]
		}]
}